proxy:
  name: req-smr
  port: 8080
  image: lucasbfernandes/req-smr:v41

proxySetup:
  name: proxy-setup
  image: lucasbfernandes/proxy-setup:v41

service:
  name: nodejs-app
  port: 3000
  image: lucasbfernandes/nodejs-app:v41